:root {
  --bg: #f9f9f9;
  --text: #222;
  --card: #fff;
  --accent: #0066ff;
  --completed: #888;
}
[data-theme="dark"] {
  --bg: #1d1d1d;
  --text: #eee;
  --card: #2a2a2a;
  --accent: #4f9fff;
  --completed: #555;
}

body {
  background: var(--bg);
  font-family: 'Segoe UI', sans-serif;
  color: var(--text);
  margin: 0;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
}

.container {
  background: var(--card);
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 10px 16px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  align-items: center;
  background: #eee;
  margin: 5px 0;
  padding: 8px;
  border-radius: 6px;
}

li span {
  flex: 1;
  margin-left: 10px;
}

li.completed span {
  text-decoration: line-through;
  color: var(--completed);
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 500px) {
  .input-group {
    flex-direction: column;
  }
}
